{
  "name": "casex",
  "version": "3.0.2",
  "description": "All in one function for transforming word casings",
  "main": "build/casex.js",
  "repository": "pedsmoreira/casex",
  "author": "Pedro S. Moreira <pedsmoreira@gmail.com>",
  "license": "MIT",
  "keywords": [
    "string",
    "casex",
    "snakecase",
    "camelcase",
    "formatting"
  ],
  "files": [
    "build"
  ],
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:ci": "npm run build && npm run test:coverage",
    "start": "watch 'npm run build:watch' ./src/",
    "build": "npm-run-all build:clean build:flow build:rollup build:copy-flow",
    "build:watch": "npm-run-all build:flow build:rollup",
    "build:clean": "rm -f build/*",
    "build:flow": "flow-remove-types ./src/ -d ./build/ --pretty",
    "build:rollup": "rollup build/index.js --o build/casex.js -f umd --name \"casex\"",
    "build:copy-flow": "cp src/index.js build/casex.js.flow",
    "prettier": "prettier --write src/**/*.js",
    "flow": "flow",
    "flow:check": "flow check ./src/",
    "preversion": "npm test",
    "version": "npm run build && git add package.json",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "flow-bin": "^0.69.0",
    "flow-remove-types": "^1.2.3",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.3",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.11.1",
    "rollup": "^0.57.1",
    "watch": "^1.0.2"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
